<!DOCTYPE HTML>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
</head>
<body>
	<div id=body>
		<h1>Welcome.</h1>
		<span>SEARCH </span>
		<span class=links>
			[ <a href="https://duckduckgo.com/">duckduckgo</a> /
			<a href="https://ya.ru">ya</a> /
			<a href="https://google.com/">google</a> ]
		</span>
		<br><br>
		<span>SOCIAL </span>
		<span class=links>
			[ <a href='https://vk.com/im'>vk</a> /
			<a href='https://facebook.com/'>facebook</a> /
			<a href="https://www.linkedin.com/">linkedin</a> /
			<a href='https://2ch.hk/s/'>/s/</a> /
			<a href='https://boards.4chan.org/g/'>/g/</a> /
			<a href="http://4pda.ru/forum/index.php?act=idx">4pda.forum</a> ]
		</span>
		<br><br>
		<span>ORGANIZE </span>
		<span class=links>
			[ <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">google.mail</a> /
			<a href="https://us-mg6.mail.yahoo.com/neo/launch?.rand=b2ntfks1tplge">yahoo.mail</a> /
			<a href="https://dub130.mail.live.com/default.aspx">outlook.mail</a> /
			<a href="https://contacts.google.com/preview/all">contacts</a> /
			<a href="https://www.google.com/calendar/render?tab=mc&pli=1#main_7">calendar</a> ]
		</span>
		<br><br>
		<span>EDUCATION </span>
		<span class=links>
			[ <a href='https://ru.wikipedia.org'>wikipedia</a> /
			<a href='https://translate.google.com'>translate</a> /
			<a href="https://stepic.org/">stepic</a> /
			<a href="https://www.coursera.org">coursera</a> ]
		</span>
		<br><br>
		<span>TECH </span>
		<span class=links>
			[ <a href="https://github.com/">github</a> /
			<a href="https://gitlab.com/">gitlab</a> /
			<a href="https://bitbucket.org">bitbucket</a> /
			<a href="https://gist.github.com/">gist</a> /
			<a href="http://pastebin.com">pastebin</a> ]
		</span>
		<br><br>
		<span>MEDIA </span>
		<span class=links>
			[ <a href='https://music.yandex.ru/'>music</a> /
			<a href="https://radio.yandex.ru">radio</a> /
			<a href='https://youtube.com'>youtube</a> /
			<a href='https://instagram.com'>instagram</a> /
			<a href="https://flickr.com">flickr</a> ]
		</span>
		<br><br>
		<span>SERVICES </span>
		<span class=links>
			[ <a href="https://maps.yandex.ru">maps</a> /
			<a href="https://metro.yandex.ru">metro</a> /
			<a href="https://rasp.yandex.ru">trains</a> ]
		</span>
		<br><br>
		<span>NEWS </span>
		<span class=links>
			[ <a href="https://getpocket.com/a/queue/list/">pocket</a> /
			<a href='http://habrahabr.ru/'>habr</a> /
			<a href="http://geektimes.ru/">geektimes</a> /
			<a href='http://4pda.ru/'>4pda</a> /
			<a href='https://news.yandex.ru/'>news.ya</a> ]
		</span>
		<br><br>
		<span>CLOUDS </span>
		<span class=links>
			[ <a href="https://www.dropbox.com/">dropbox</a> /
			<a href="https://app.box.com/files">box</a> /
			<a href="https://disk.yandex.ru/client/disk">disk</a> /
			<a href="https://drive.google.com/drive/#">drive</a> ]
		</span>
	</div>
</body>